# ~/.tmux.conf

##### 기본 설정 #####
set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi
set-option -g renumber-windows on
set-option -g allow-rename off

# 성능 최적화
set -sg escape-time 0
set -g repeat-time 300

# 윈도우 및 판 인덱스 1부터 시작
set -g base-index 1
setw -g pane-base-index 1

# 색상 설정
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

##### prefix 단축키 변경 (기본: Ctrl + b) #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### 설정 파일 빠른 리로드 #####
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

##### 분할 키 커스터마이징 #####
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

# 새 윈도우를 현재 디렉토리에서 열기
bind c new-window -c "#{pane_current_path}"

##### vim-tmux-navigator 설정 (nvim과 연동) #####
# nvim이 실행 중인지 확인하는 스크립트
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# vim-tmux-navigator 키맵 (nvim과 매끄러운 연동)
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Copy mode에서도 vim-tmux-navigator 사용
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

##### 판 크기 조정 #####
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

##### 상태줄 설정 #####
set -g status-interval 5
set -g status-left "#[fg=cyan][#H] "
set -g status-right "#(whoami) #[fg=green]%Y-%m-%d %H:%M:%S"

# 활성 판 강조
set -g pane-active-border-style 'fg=magenta,bold'
set -g pane-border-style 'fg=brightblack'

# 윈도우 상태 표시
setw -g window-status-current-style 'fg=white,bold,bg=red'

##### 복사 모드 vi 스타일 #####
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

##### 플러그인 설정 #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jimeh/tmux-themepack'

# 추가 유용한 플러그인
set -g @plugin 'tmux-plugins/tmux-yank'        # 시스템 클립보드 연동
set -g @plugin 'tmux-plugins/tmux-open'        # 파일/URL 열기
set -g @plugin 'christoomey/vim-tmux-navigator' # vim과 연동

# themepack 적용 (옵션 중 선택 가능)
set -g @themepack 'powerline/default/cyan'

# tmux-resurrect 자동 저장/복원
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# tmux-resurrect에서 nvim 세션도 복원
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

##### 추가 편의 기능 #####
# 윈도우 간 이동 (Alt + 숫자)
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# 세션 관리
bind S choose-session
bind s new-session

# 윈도우 관리
bind w choose-window
bind m move-window

##### TPM 플러그인 로딩 #####
run -b '~/.tmux/plugins/tpm/tpm'
